	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4893A283-F8EE-4D00-B29B-6946141E3238}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMikModLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModPlayerFmx.cbproj">
				<Dependencies>TMikModLib.cbproj</Dependencies>
			</Projects>
			<Projects Include="ModPlayerVcl.cbproj">
				<Dependencies>TMikModLib.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TMikModLib">
			<MSBuild Projects="TMikModLib.cbproj"/>
		</Target>
		<Target Name="TMikModLib:Clean">
			<MSBuild Projects="TMikModLib.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="TMikModLib:Make">
			<MSBuild Projects="TMikModLib.cbproj" Targets="Make"/>
		</Target>
		<Target Name="ModPlayerFmx" DependsOnTargets="TMikModLib">
			<MSBuild Projects="ModPlayerFmx.cbproj"/>
		</Target>
		<Target Name="ModPlayerFmx:Clean" DependsOnTargets="TMikModLib:Clean">
			<MSBuild Projects="ModPlayerFmx.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="ModPlayerFmx:Make" DependsOnTargets="TMikModLib:Make">
			<MSBuild Projects="ModPlayerFmx.cbproj" Targets="Make"/>
		</Target>
		<Target Name="ModPlayerVcl" DependsOnTargets="TMikModLib">
			<MSBuild Projects="ModPlayerVcl.cbproj"/>
		</Target>
		<Target Name="ModPlayerVcl:Clean" DependsOnTargets="TMikModLib:Clean">
			<MSBuild Projects="ModPlayerVcl.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="ModPlayerVcl:Make" DependsOnTargets="TMikModLib:Make">
			<MSBuild Projects="ModPlayerVcl.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TMikModLib;ModPlayerFmx;ModPlayerVcl"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TMikModLib:Clean;ModPlayerFmx:Clean;ModPlayerVcl:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TMikModLib:Make;ModPlayerFmx:Make;ModPlayerVcl:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
